.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run create_geometries",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/python/create_geometries.py",
                "--src-file",
                "${input:srcFile}",
                "--out-geom-dir",
                "${input:outGeomDir}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run benchmark",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/python/run_benchmark.py",
                "--config",
                "${input:configFile}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts/python"
            },
            "problemMatcher": []
        },
        {
            "label": "Print schemas",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/python/print_schemas.py",
                "--config",
                "${input:configFile}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts/python"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "srcFile",
            "type": "promptString",
            "description": "Path to input OSM / PBF file",
            "default": "/path/to/input.osm.pbf"
        },
        {
            "id": "outGeomDir",
            "type": "promptString",
            "description": "Output directory for GeoParquet files",
            "default": "/path/to/output"
        },
        {
            "id": "configFile",
            "type": "promptString",
            "description": "Path to yaml configuration file",
            "default": "${workspaceFolder}/bench_config.yaml"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run create_geometries",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/python/create_geometries.py",
                "--src-file",
                "${input:srcFile}",
                "--out-geom-dir",
                "${input:outGeomDir}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run benchmark",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/python/run_benchmark.py",
                "--config",
                "${input:configFile}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts/python"
            },
            "problemMatcher": []
        },
        {
            "label": "Print schemas",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/scripts/python/print_schemas.py",
                "--config",
                "${input:configFile}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts/python"
            },
            "problemMatcher": []
        },
        {
            "label": "Watch/gen templates",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/bash/watch-templates",
            "args": [
                "${input:templatesDir}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scripts/python"
            },
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "srcFile",
            "type": "promptString",
            "description": "Path to input OSM / PBF file",
            "default": "/path/to/input.osm.pbf"
        },
        {
            "id": "outGeomDir",
            "type": "promptString",
            "description": "Output directory for GeoParquet files",
            "default": "/path/to/output"
        },
        {
            "id": "configFile",
            "type": "promptString",
            "description": "Path to yaml configuration file",
            "default": "${workspaceFolder}/bench_config.yaml"
        },
        {
            "id": "templatesDir",
            "type": "promptString",
            "description": "Path to templates directory"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -44,7 +44,19 @@
                 "cwd": "${workspaceFolder}/scripts/python"
             },
             "problemMatcher": []
-        }
+        },
+        {
+            "label": "Watch/gen templates",
+            "type": "shell",
+            "command": "${workspaceFolder}/scripts/bash/watch-templates",
+            "args": [
+                "${input:templatesDir}"
+            ],
+            "options": {
+                "cwd": "${workspaceFolder}/scripts/python"
+            },
+            "problemMatcher": []
+        },
     ],
     "inputs": [
         {
@@ -64,6 +76,11 @@
             "type": "promptString",
             "description": "Path to yaml configuration file",
             "default": "${workspaceFolder}/bench_config.yaml"
+        },
+        {
+            "id": "templatesDir",
+            "type": "promptString",
+            "description": "Path to templates directory"
         }
     ]
 }
